html,
body {
  position: relative;
  height: 100%;
}

#wrap {
  width: 100%;
  font-family: "Noto Sans KR", sans-serif;
  color: #222;
}

section {
  width: 100%;
  height: auto;
}

.container {
  max-width: 1320px;
  width: 90%;
  margin: 0 auto;
}

.inner {
  padding-bottom: 200px;
}

/* header -----------------------------------------------------------------------------------------*/
header {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  position: fixed;
  padding: 20px 30px;
  z-index: 2;
}

/* logo */
.logo {
  width: 143px;
  float: left;
}

.logo a img {
  width: 100%;
}

/* user */
.user {
  margin-top: 10px;
  float: right;
  cursor: pointer;
}

.user li {
  width: 24px;
  float: left;
  padding-left: 34px;
}

.user li img {
  width: 100%;
}

/* aside -----------------------------------------------------------------------------------------*/
aside {
  position: fixed;
  z-index: 99;
}

/* hamburger-btn */
.hamburger-btn {
  position: absolute;
  left: 30px;
  top: 100px;
  width: 30px;
  height: 24px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  z-index: 99;
}

.hamburger-btn span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  border-radius: 1px;
  background-color: #222;
  transition: 0.5s;
}

.hamburger-btn span:nth-child(1) {
  top: 0;
}

.hamburger-btn span:nth-child(2),
.hamburger-btn span:nth-child(3) {
  top: 11px;
}

.hamburger-btn span:nth-child(4) {
  top: 22px;
}

/* hamburger-btn.active */
.hamburger-btn.active span:nth-child(1),
.hamburger-btn.active span:nth-child(4) {
  opacity: 0;
}

.hamburger-btn.active span:nth-child(2) {
  transform: rotate(45deg);
}

.hamburger-btn.active span:nth-child(3) {
  transform: rotate(-45deg);
}

.hamburger-btn.active {
  left: 350px;
  top: 20px;
}

/* nav */
nav {
  width: 400px;
  height: 100vh;
  border-radius: 0 0 200px 0;
  background-color: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  transform: translateX(-400px);
  transition: 0.4s;
  padding: 20px 0 30px 30px;
  box-sizing: border-box;
  display: none;
}

nav.on {
  transform: translateX(0);
  display: block;
  transition: 0.4s;
}

.ham-logo {
  width: 143px;
}

ul.gnb {
  margin-top: 30px;
}

ul.gnb > li {
  padding-bottom: 20px;
}

ul.gnb > li > a {
  font-family: "Mulish", sans-serif;
  font-size: 22px;
  font-weight: 600;
}

ul.gnb > li > a:hover {
  opacity: 0.7;
}

ul.lnb {
  margin-left: 10px;
}

ul.lnb > li {
  padding-top: 12px;
}

ul.lnb > li > a {
  color: #555;
  font-size: 16px;
  display: inline-block;
}

ul.lnb > li > a::after {
  display: block;
  content: "";
  border-bottom: solid 1.5px #555;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
  padding-top: 3px;
}

ul.lnb > li > a:hover::after {
  transform: scaleX(1);
  transform-origin: 0% 50%;
}

.ham-bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  display: none;
}

.ham-bg.on {
  display: block;
}

/* main -----------------------------------------------------------------------------------------*/
main {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 0;
  display: block;
}

.main-slider {
  width: 100%;
  height: 100vh;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.swiper .swiper-pagination-bullet {
  background-color: #222;
}

/* brand-story -----------------------------------------------------------------------------------------*/
#content-box {
  margin-top: 180px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content {
  width: 43.2%;
  height: auto;
}

#content-1 {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
}

.brand-story-img {
  width: 100%;
  height: 666px;
}

.brand-story-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 4px 4px 6px rgb(0, 0, 0, 0.3);
}

.brand-story-img-1 {
  margin-top: 90px;
}

.brand-story-text {
  padding-top: 90px;
  width: 100%;
}

.brand-story-text > h1 {
  font-size: 44px;
  font-weight: 700;
  font-family: "Mulish", sans-serif;
  padding-bottom: 30px;
}

.brand-story-text > p {
  font-size: 20px;
  line-height: 38px;
  color: #555;
  padding-bottom: 24px;
}

.brand-story-text > p:nth-child(4) {
  padding-bottom: 0;
}

strong {
  font-size: 22px;
  font-weight: 500;
}

.l-btn {
  background: url(../img/btn.jpg);
  background-size: cover;
  width: 100px;
  height: 16px;
  margin-top: 40px;
  cursor: pointer;
}

.l-btn:hover {
  transform: scaleX(1.2);
  transform-origin: left;
  transition: 0.5s;
}

/* new-product -----------------------------------------------------------------------------------------*/
.tit {
  text-align: center;
  font-size: 68px;
  font-weight: 700;
  font-family: "Mulish", sans-serif;
  margin-bottom: 90px;
}

ul.item-list {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

.item {
  width: 33.33%;
  max-width: 380px;
  height: auto;
  text-align: center;
  margin-right: 90px;
}

.item:nth-child(3) {
  margin-right: 0;
}

.item-img {
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.item-img > a > img {
  width: 100%;
  border-radius: 50%;
}

.item-img > a > img:hover {
  transform: scale(1.1);
  transition: 0.2s;
}

.name {
  font-size: 24px;
  font-weight: 700;
  font-family: "Mulish", sans-serif;
  padding-top: 36px;
  padding-bottom: 22px;
  line-height: 36px;
}

.item-text > p {
  font-size: 18px;
  line-height: 34px;
  color: #555;
}

.s-btn {
  width: 48px;
  height: 16px;
  background: url(../img/btn-48.jpg);
  background-size: cover;
  margin-top: 36px;
  cursor: pointer;
}

.s-btn:hover {
  transform: scaleX(1.3);
  transform-origin: left;
  transition: 0.5s;
}

/* best-seller -----------------------------------------------------------------------------------------*/
#best-seller {
  position: relative;
  margin-bottom: 200px;
}

#best-seller > .container {
  position: relative;
}

.best-bg {
  width: 100%;
  height: 52%;
  background: url(../img/paper_bg_t.png);
  position: absolute;
  left: 0;
  bottom: 0;
}

.best-Swiper {
  width: 86%;
  height: auto;
}

.best-slide {
  height: auto;
  box-sizing: border-box;
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
}

.best-slide img {
  display: block;
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.best-slide img:hover {
  transform: rotate(5deg);
  transition: 0.5;
}

.best-text {
  width: 100%;
  height: auto;
}

.best-text > h2 {
  font-size: 18px;
  padding: 24px 0 14px 0;
}

.best-text > h3 {
  font-size: 18px;
  font-weight: 600;
}

.swiper-button-next {
  top: 48%;
  right: 0;
}

.swiper-button-prev {
  top: 48%;
  left: 0;
}

:root {
  --swiper-theme-color: #a5a5a5;
}

.swiper-scrollbar.swiper-scrollbar-horizontal {
  bottom: 100px;
  cursor: pointer;
}

/* best-category -----------------------------------------------------------------------------------------*/
.category {
  height: 66vh;
  color: #fff;
  padding: 30px;
  display: inline-block;
  box-sizing: border-box;
}

.category > h3 {
  font-size: 24px;
  font-weight: 500;
  font-family: "Mulish", sans-serif;
  margin-bottom: 14px;
}

.category > p {
  font-size: 16px;
  color: #d7d7d7;
  margin-bottom: 20px;
  line-height: 26px;
}

.pergram {
  width: 45%;
  background: url(../img/pergram.jpg);
  background-position: center;
  background-size: cover;
  float: left;
  margin-right: 2.5%;
}

.acc {
  width: 52.5%;
  background: url(../img/acc.jpg);
  background-position: center;
  background-size: cover;
  float: left;
}

.skincare {
  margin-top: 2.5%;
  width: 100%;
  background: url(../img/skincare.jpg);
  background-position: center;
  background-size: cover;
}

.w-btn {
  width: 48px;
  height: 16px;
  background: url(../img/btn-w.png);
  background-size: cover;
  cursor: pointer;
}

.w-btn:hover {
  transform: scaleX(1.3);
  transform-origin: left;
  transition: 0.5s;
}

/* review -----------------------------------------------------------------------------------------*/
.day {
  font-size: 16px;
  margin-bottom: 20px;
}

#review-btn {
  display: block;
  margin: 70px auto;
}

/* footer -----------------------------------------------------------------------------------------*/
footer {
  width: 100%;
  height: auto;
  background-color: #efede9;
  font-size: 16px;
  color: #555;
  line-height: 36px;
}

.f-con {
  max-width: 1320px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 80px 0;
}

.first {
  font-weight: 600;
  padding-right: 12px;
}

.num {
  font-size: 21px;
  font-weight: 600;
}

.f-day {
  font-size: 14px;
  line-height: 28px;
}

.f-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1320px;
  width: 90%;
  margin: 0 auto;
  padding: 40px 0;
}

.f-menu > ul > li {
  float: left;
  margin-right: 12px;
  display: block;
}
